<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- CHECK --><meta name="viewport" content="width=device-width , initial-scale=1, user-scalable=0" > <!-- some problem with phones -->
  <title> Westeros </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./stylesheets/styles.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
  <header class="main-header">
    <h1 class= "land-text"> Westeros </h1>
  </header>

  <main class="main-content">

    <ul class="house-list">

      <li class="house-item">
        <a href="img/House Baratheon.jpg" data-image-role="trigger"
                                          data-image-title="Storms..end"
                                          data-image-url="img/HB2.jpg">
          <img class="house-image" src="img/House Baratheon.jpg" alt="Ours Is The Fury!">
          <span class="house-name"> House  <span class="second-letter"> B</span>aratheon </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/House Stark.jpg" data-image-role="trigger"
                                      data-image-title="Winterfell"
                                      data-image-url="img/Stark.jpg">
          <img class="house-image" src="img/House Stark.jpg" alt="Winter Is Coming!">
          <span class="house-name"> House  <span class="second-letter"> S</span>tark </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/Lannister.jpg" data-image-role="trigger"
                                          data-image-title="Casterly..rock"
                                          data-image-url="img/Lannister2.jpg">
          <img class="house-image " src="img/House Lannister.jpg" alt="Hear Me Roar!">
          <span class="house-name"> House  <span class="second-letter"> L</span>annister </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/House Targaryen.jpg" data-image-role="trigger"
                                          data-image-title="Dragonstone"
                                          data-image-url="img/Targaryen.jpg">
          <img class="house-image" src="img/House Targaryen.jpg" alt="Fire and Blood!">
          <span class="house-name"> House  <span class="second-letter"> T</span>argaryen </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/House Tyrell.jpg" data-image-role="trigger"
                                       data-image-title="Highgarden"
                                       data-image-url="img/Tyrell.jpg">
          <img class="house-image" src="img/House Tyrell.jpg" alt="Growing Strong!">
          <span class="house-name"> House  <span class="second-letter"> T</span>yrell  </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/House Martell.jpg" data-image-role="trigger"
                                       data-image-title="Sunspear"
                                       data-image-url="img/Martell.jpg">
          <img class="house-image" src="img/House Martell.jpg" alt="Unbowed!Unbent!Unbroken!">
          <span class="house-name"> House  <span class="second-letter"> M</span>artell </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/Arryn2.jpg" data-image-role="trigger"
                                      data-image-title="The..eyrie"
                                      data-image-url="img/Arryn.jpg">
          <img class="house-image" src="img/House Arryn.jpg" alt="As High As Honor!">
          <span class="house-name"> House  <span class="second-letter"> A</span>rryn </span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/Tully2.jpg" data-image-role="trigger"
                                      data-image-title="Riverrun"
                                      data-image-url="img/Tully2.jpg">
          <img class="house-image" src="img/House Tully.jpg" alt="Family!Duty!Honor!">
          <span class="house-name"> House  <span class="second-letter"> T</span>ully</span>
        </a>
      </li>

      <li class="house-item">
        <a href="img/House Greyjoy.jpg" data-image-role="trigger"
                                        data-image-title="Pyke"
                                        data-image-url="img/Greyjoy.jpg">
          <img class="house-image" src="img/House Greyjoy.jpg" alt="We Dont Sow!">
          <span class="house-name"> House  <span class="second-letter"> G</span>reyjoy </span>
        </a>
      </li>

    </ul>

    <div class="detail-image-container">
        <footer class="footer"> <h5> Fighting for the <span class="throne">THRONE</span> </h5> </footer>
      <div class="detail-image-frame" data-image-role="frame">
        <img class="detail-image"  data-image-role="target" src="img/Iron T.png" alt="The Iron Throne!">
        <span class="detail-image-title" data-image-role="title"> Kings..landing</span>
      </div>

    </div>

  </main>
</body>

</script>
<script src="./scripts/main.js" type="text/javascript"> </script>

</html>
